{
	"id": "synapse-ai",
	"name": "Synapse AI",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI-powered note summarization using DeepSeek.",
	"author": "",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
